{
    "name": "saikat/p-engine",
    "authors": [
        {
            "name": "Md. Ariful Islam Saikat",
            "email": "maislam.saikat@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
